<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78b1db7fb4ef477ab1bb2d0f38ade1f7" Name="Diagram1">
        <EntityTypeShape EntityType="CozaStoreModel.Admin" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CozaStoreModel.Banner" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CozaStoreModel.Category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CozaStoreModel.Color" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CozaStoreModel.Comment" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CozaStoreModel.DetailsOrder" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CozaStoreModel.Order" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="CozaStoreModel.Product" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CozaStoreModel.Size" Width="1.5" PointX="6" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CozaStoreModel.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CozaStoreModel.FK_Banner_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CozaStoreModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CozaStoreModel.FK_DetailsOrder_Color" ManuallyRouted="false" />
        <AssociationConnector Association="CozaStoreModel.FK_Comment_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CozaStoreModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="CozaStoreModel.FK_DetailsOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CozaStoreModel.FK_DetailsOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CozaStoreModel.FK_DetailsOrder_Size" ManuallyRouted="false" />
        <AssociationConnector Association="CozaStoreModel.FK_Order_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>