<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CozaStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Adminid" />
    </Key>
    <Property Name="Adminid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="bit" />
    <Property Name="BirthDay" Type="datetime" />
    <Property Name="Gmail" Type="varchar" MaxLength="150" />
    <Property Name="Password" Type="varchar" MaxLength="32" />
    <Property Name="Phone" Type="varchar" MaxLength="13" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="Bannerid" />
    </Key>
    <Property Name="Bannerid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Productid" Type="int" />
    <Property Name="ContentHigh" Type="nvarchar" MaxLength="150" />
    <Property Name="Contentlow" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Categoryid" />
    </Key>
    <Property Name="Categoryid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Style" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="Colorid" />
    </Key>
    <Property Name="Colorid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ColorName" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Commentid" />
    </Key>
    <Property Name="Commentid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Userid" Type="int" />
    <Property Name="Productid" Type="int" />
    <Property Name="Message" Type="text" />
    <Property Name="Time" Type="date" />
  </EntityType>
  <EntityType Name="DetailsOrder">
    <Key>
      <PropertyRef Name="Productid" />
      <PropertyRef Name="Orderid" />
    </Key>
    <Property Name="Productid" Type="int" Nullable="false" />
    <Property Name="Orderid" Type="int" Nullable="false" />
    <Property Name="Sizeid" Type="int" />
    <Property Name="Colorid" Type="int" />
    <Property Name="Amount" Type="int" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Orderid" />
    </Key>
    <Property Name="Orderid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ordercode" Type="varchar" MaxLength="20" />
    <Property Name="Userid" Type="int" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Statuspay" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="OrderDay" Type="datetime" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Productid" />
    </Key>
    <Property Name="Productid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Describe" Type="ntext" />
    <Property Name="Illsutration" Type="nvarchar" MaxLength="150" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Amount" Type="int" />
    <Property Name="Categoryid" Type="int" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="Sizeid" />
    </Key>
    <Property Name="Sizeid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSize" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="bit" />
    <Property Name="BirthDay" Type="datetime" />
    <Property Name="Gmail" Type="varchar" MaxLength="150" />
    <Property Name="Password" Type="varchar" MaxLength="32" />
    <Property Name="Phone" Type="varchar" MaxLength="13" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="image" Type="varchar" MaxLength="150" />
  </EntityType>
  <Association Name="FK_Banner_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Banner" Type="Self.Banner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Productid" />
      </Principal>
      <Dependent Role="Banner">
        <PropertyRef Name="Productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Productid" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="Productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Userid" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="Userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailsOrder_Color">
    <End Role="Color" Type="Self.Color" Multiplicity="0..1" />
    <End Role="DetailsOrder" Type="Self.DetailsOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="Colorid" />
      </Principal>
      <Dependent Role="DetailsOrder">
        <PropertyRef Name="Colorid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailsOrder_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="DetailsOrder" Type="Self.DetailsOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Orderid" />
      </Principal>
      <Dependent Role="DetailsOrder">
        <PropertyRef Name="Orderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailsOrder_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="DetailsOrder" Type="Self.DetailsOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Productid" />
      </Principal>
      <Dependent Role="DetailsOrder">
        <PropertyRef Name="Productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailsOrder_Size">
    <End Role="Size" Type="Self.Size" Multiplicity="0..1" />
    <End Role="DetailsOrder" Type="Self.DetailsOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="Sizeid" />
      </Principal>
      <Dependent Role="DetailsOrder">
        <PropertyRef Name="Sizeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Userid" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Categoryid" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CozaStoreModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Banner" EntityType="Self.Banner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Color" EntityType="Self.Color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailsOrder" EntityType="Self.DetailsOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Size" EntityType="Self.Size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Banner_Product" Association="Self.FK_Banner_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Banner" EntitySet="Banner" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Product" Association="Self.FK_Comment_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="Self.FK_Comment_User">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailsOrder_Color" Association="Self.FK_DetailsOrder_Color">
      <End Role="Color" EntitySet="Color" />
      <End Role="DetailsOrder" EntitySet="DetailsOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailsOrder_Order" Association="Self.FK_DetailsOrder_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="DetailsOrder" EntitySet="DetailsOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailsOrder_Product" Association="Self.FK_DetailsOrder_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="DetailsOrder" EntitySet="DetailsOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailsOrder_Size" Association="Self.FK_DetailsOrder_Size">
      <End Role="Size" EntitySet="Size" />
      <End Role="DetailsOrder" EntitySet="DetailsOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>