<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CozaStoreModelStoreContainer" CdmEntityContainer="CozaStoreEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="CozaStoreModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Adminid" ColumnName="Adminid" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Gmail" ColumnName="Gmail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banners">
      <EntityTypeMapping TypeName="CozaStoreModel.Banner">
        <MappingFragment StoreEntitySet="Banner">
          <ScalarProperty Name="Bannerid" ColumnName="Bannerid" />
          <ScalarProperty Name="Productid" ColumnName="Productid" />
          <ScalarProperty Name="ContentHigh" ColumnName="ContentHigh" />
          <ScalarProperty Name="Contentlow" ColumnName="Contentlow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="CozaStoreModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Categoryid" ColumnName="Categoryid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Style" ColumnName="Style" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="CozaStoreModel.Color">
        <MappingFragment StoreEntitySet="Color">
          <ScalarProperty Name="Colorid" ColumnName="Colorid" />
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="CozaStoreModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="Commentid" ColumnName="Commentid" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="Productid" ColumnName="Productid" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailsOrders">
      <EntityTypeMapping TypeName="CozaStoreModel.DetailsOrder">
        <MappingFragment StoreEntitySet="DetailsOrder">
          <ScalarProperty Name="Productid" ColumnName="Productid" />
          <ScalarProperty Name="Orderid" ColumnName="Orderid" />
          <ScalarProperty Name="Sizeid" ColumnName="Sizeid" />
          <ScalarProperty Name="Colorid" ColumnName="Colorid" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="CozaStoreModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Orderid" ColumnName="Orderid" />
          <ScalarProperty Name="Ordercode" ColumnName="Ordercode" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Statuspay" ColumnName="Statuspay" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OrderDay" ColumnName="OrderDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="CozaStoreModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Productid" ColumnName="Productid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="Illsutration" ColumnName="Illsutration" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Categoryid" ColumnName="Categoryid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sizes">
      <EntityTypeMapping TypeName="CozaStoreModel.Size">
        <MappingFragment StoreEntitySet="Size">
          <ScalarProperty Name="Sizeid" ColumnName="Sizeid" />
          <ScalarProperty Name="NameSize" ColumnName="NameSize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CozaStoreModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Gmail" ColumnName="Gmail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>